
NEXT_PUBLIC_CHAIN_ID=1

NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools

NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir

NEXT_PUBLIC_DARK_MODE=true

NEXT_PUBLIC_PRIMARY_COLOR=eye

NEXT_PUBLIC_DISABLE_POWERED_BY_RESERVOIR=true

NEXT_PUBLIC_NAVBAR_LOGO=https://eyeverse-marketplace-assets.s3.amazonaws.com/Logo.png

NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://eyeverse-marketplace-assets.s3.amazonaws.com/Logo.png

NEXT_PUBLIC_FAVICON=https://eyeverse-marketplace-assets.s3.amazonaws.com/favicon.png

NEXT_PUBLIC_BODY_FONT_FAMILY = VT323

NEXT_PUBLIC_FONT_FAMILY = VT323

NEXT_PUBLIC_FONT_URLS=https://fonts.googleapis.com/css2?family=VT323

