
NEXT_PUBLIC_CHAIN_ID=1

NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools

NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir

NEXT_PUBLIC_DARK_MODE=true

NEXT_PUBLIC_EXTERNAL_LINKS = Buy::/, Sell::, Build::https://build.eye.watch/

NEXT_PUBLIC_PRIMARY_COLOR=eye

NEXT_PUBLIC_DISABLE_POWERED_BY_RESERVOIR=true

NEXT_PUBLIC_NAVBAR_LOGO=https://eyeverse-marketplace-assets.s3.amazonaws.com/Logo.png

NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://eyeverse-marketplace-assets.s3.amazonaws.com/Logo.png

NEXT_PUBLIC_FAVICON=https://eyeverse-marketplace-assets.s3.amazonaws.com/favicon.png

NEXT_PUBLIC_BODY_FONT_FAMILY = wendy

NEXT_PUBLIC_FONT_FAMILY = wendy

NEXT_PUBLIC_FONT_URLS=https://db.onlinewebfonts.com/c/99974b8e926177960c0415769a4e3edd?family=wendy

NEXT_PUBLIC_META_TITLE= EYE | NFT Marketplace for Communities & Builders.

NEXT_PUBLIC_META_DESCRIPTION = 0% Fees. Discover, Sell & Buy your favorite NFT’s.

NEXT_PUBLIC_META_OG_IMAGE=https://eyeverse-marketplace-assets.s3.amazonaws.com/og.png


